_png2pos()
{
    local cur prev words cword

    _init_completion || return

    if [[ ${cur} == -* ]] ; then
        COMPREPLY+=( $(compgen -W "-V -h -c -a -r -p -s -o" -- ${cur}) )
        return 0
    fi

    case "${prev}" in
        -a)
            COMPREPLY+=( $(compgen -W "L C R" -- ${cur}) )
            ;;
        -s)
            COMPREPLY+=( $(compgen -W "{1..9}" -- ${cur}) )
            ;;
        -o)
            local IFS=$'\n'
            COMPREPLY+=( $(compgen -o plusdirs -f -- ${cur}) )
            ;;
        *)
            local IFS=$'\n' 
            COMPREPLY+=( $(compgen -o plusdirs -G \*.png -- ${cur}) )
            ;;
    esac
}

complete -o filenames -F _png2pos png2pos
